/*
uses fonts:
Big John - Logo;
OpenSans - nav, banner>p, about>p+a, 
details>h2,aside>h3+p,.featuresTitle>p;
OpenSans bold - span;
Pe icon 7 stroke;
SourceSansPro light - "We are Code..", h2,
.featuresTitle>h2,featuresTitle>p,
details>p;
SourceSansPro Black;
Roboto Light;
*/
@font-face {
    font-family: BigJonh;
    src: url(../fonts/BIG\ JOHN.otf);
}

@keyframes visible {
    0% {
        opacity: 0;
    }

    20% {
        opacity: .2;
    }

    100% {
        opacity: 1;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial, san-serif;
    text-decoration: none;
    background-repeat: no-repeat;
}

body {
    overflow-x: hidden;
}

h1 {
    font-family: BigJonh, arial, sans-serif;
}

h2 {
    text-transform: uppercase;
    padding: 10px 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
    font-size: 16px;
    letter-spacing: 2px;
    color: #444;
}

p {
    font-size: 12px;
    font-family: 'Open Sans';
    font-weight: 300;
    color: #81868e;
}

.paragraph span.green {
    color: #19bd9a;
}

svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
}

svg circle {
    stroke-linecap: round;
    transform: translate(5px, 5px);
}



/* body a:visited {
    color: white;
} */

/*----- Baner------*/
header a>h1 {
    font-size: 18px;
    height: 50px;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(/img/bcg/headerBcg.jpg);
    background-position: 35% 10%;
    background-size: cover;
    background-color: #999;
    background-blend-mode: multiply;
    padding: 15px 0 50px 0;
    color: white;
}

.banner {
    height: 100%;
    /*container flex*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}

.wrapper {
    /*container flex*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    opacity: 0;
    animation: visible 1.5s linear both;
}


.wrapper a h1 {
    /*container flex*/
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 25%;


}

nav.mainNav {

    padding: 8px;
    flex-basis: 20%;
    margin-right: 10px;
    text-align: center;
    /*container flex*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

nav.mainNav a {
    width: 70px;
    border: 1px solid white;
    border-radius: 15px;
    padding: 5px 5px;
    color: white;
    margin: 2px;
    font-size: 12px;

}

.bannerHover {
    text-align: center;
    flex-basis: 40%;
    transition: 0.2s ease;
    opacity: 0;
    animation: visible 1.5s linear both;
}

.bannerHover h2 {
    padding-bottom: 20px;
    font-weight: 300;
    color: white;
}

.bannerHover p {
    padding: 0 10%;
    font-size: 14px;
    align-self: center;
    color: white;
}

.slide {
    background-color: #19bd9a;
    border-radius: 50%;
    transition: 0.3s;
    text-align: center;
    align-self: center;
}

.slide a {
    display: block;
    width: 30px;
    line-height: 30px;
    text-align: center;
    color: white;
    transition: 0.3s;
}

.slide a.rotate {
    transform: rotate(180deg);
}

@media(min-width:400px) {
    .wrapper h1 {
        font-size: 24px;
    }

    nav.mainNav a {
        font-size: 14px;
    }

    .bannerHover p {
        font-size: 16px;
    }

}

@media(min-width:640px) and (orientation:landscape) {
    .wrapper h1 {
        flex-basis: 20%;
    }

    .bannerHover h2 {
        font-size: 24px;
    }

    .bannerHover p {
        font-size: 16px;
    }

    nav.mainNav {
        position: absolute;
        top: 10px;
        right: 0px;
        margin: 0;
    }

    nav.mainNav a {
        width: 60px;
        padding: 5px 5px;
        margin: 5px;
        font-size: 12px;
    }

}

@media (min-width:600px) and (orientation: portrait) {
    .wrapper h1 {
        font-size: 36px;
    }

    .bannerHover h2 {
        font-size: 32px;
    }

    .bannerHover p {
        font-size: 20px;
    }

    .wrapper nav.mainNav {
        height: 450px;
        justify-content: space-between;
    }

    nav.mainNav a {
        width: 80px;
        padding: 5px 10px;
        margin: 2px;
        font-size: 18px;
    }
}

@media (min-width:767px) {
    .wrapper h1 {
        font-size: 32px;
        height: 200px;
    }

    nav.mainNav a {
        width: 80px;
        padding: 5px 10px;
        margin: 2px;
        font-size: 16px;
    }

    .bannerHover h2 {
        font-size: 24px;
    }

    .bannerHover p {
        font-size: 18px;
    }

    .slide a {
        font-size: 20px;
        width: 35px;
        line-height: 35px;
    }
}

@media (min-width:1000px) {

    .wrapper.visible {
        animation: visible 2s linear both;
    }



    nav.mainNav {
        margin-right: 100px;
        flex-basis: 80%;
        /*container flex*/
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
    }

    nav.mainNav a {
        width: 80px;
        border: 1px solid transparent;
        border-radius: 15px;
        margin: 2px;
        font-size: 18px;
    }

    nav.mainNav a:hover {
        border-color: white;
    }

    .bannerHover h2 {
        font-size: 32px;
    }
}

/*-----Baner end-----*/

/*-----About--------*/
.about {
    width: 100%;
    display: flex;
    flex-direction: column;
}


.tibWrapper {
    padding: 10% 5%;
    /*container flex*/
    display: flex;
    transition: .4s;
    animation: visible 1s ease;

}

.tibWrapper div {
    width: 70%;
    /*container flex*/
    display: flex;
    flex-direction: column;

}

.tibWrapper aside {
    padding: 10px 0;
    width: 30%;
}

.tibWrapper aside img {
    width: 100%;
    height: auto;
}

.tibWrapper h2 {
    font-weight: 300;
    color: #333b46;
}

.tibWrapper p {
    font-size: 12px;
    width: 80%;
    text-align: justify;
    color: #81868e;
}

.tibWrapper a {
    width: 15%;
    border: 1px solid black;
    border-radius: 15px;
    padding: 5px 5px;
    color: #333b46;
    margin-top: 15px;
    font-size: 12px;
    text-align: center;
    align-self: flex-start;
    transition: .2s;

}

.tibWrapper a:hover {
    color: #19bd9a;
    border: 1px solid #19bd9a;

}

.aboutWrapper {
    background-color: #eee;
    width: 100%;
    padding-bottom: 50px;
}

.detailsTitle {
    text-align: center;
    padding: 20px 0;
    height: 200px;
    /*container flex*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.detailsTitle h2 {
    font-size: 18px;
}

.detailsTitle p {
    flex-basis: 30%;
    width: 75%;
    font-size: 14px;
}

.detailsTitle div {
    padding: 10px 0;
    width: 30%;
    flex-basis: 30%;
    /*container flex*/
    display: flex;
    justify-content: space-around;
}

.detailsTitle div a {
    display: block;
    width: 30px;
    line-height: 30px;
    background-color: #81868e;
    border-radius: 50%;
    color: whitesmoke;
}

.detailsTitle div a:focus {
    background-color: #19bd9a;
}

.aboutWrapper aside {
    width: 100%;
    padding: 0px 10px 50px 10px;
}

aside.box>div {
    animation: visible 1s ease;
}

.aboutWrapper aside h3 {
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
    font-family: 'Open Sans';
    color: #464646;
}

div.paragraph {
    width: 100%;
    /*container flex*/
    display: flex;
    flex-direction: column;
    text-align: justify;

}

div.paragraph p {
    margin-top: 5px;
}

div.paragraph span {
    color: #636971;
    font-weight: bold;
}

@media(min-width:640px) and (orientation:landscape) {
    .tibWrapper h2 {
        font-size: 18px;
    }

    .tibWrapper p,
    .tibWrapper a {
        font-size: 14px;
    }

    .detailsTitle div a {
        width: 40px;
        line-height: 40px;
        font-size: 18px;
    }

    .aboutWrapper h2 {
        font-size: 18px;
    }

    .aboutWrapper aside h3 {
        text-align: left;
    }

    .aboutWrapper p {
        font-size: 14px;
    }

}

@media(min-width:760px) {
    .tibWrapper h2 {
        font-size: 18px;
    }

    .tibWrapper p,
    .tibWrapper a {
        font-size: 16px;
    }

    .aboutWrapper h2 {
        font-size: 18px;
    }

    .detailsTitle div a {
        width: 50px;
        line-height: 50px;
        font-size: 20px;
    }

    .aboutWrapper aside h3 {
        text-align: left;
    }

    .aboutWrapper p {
        font-size: 16px;
    }
}

@media(min-width:1024px) {
    .aboutWrapper {
        padding: 5% 0;
    }

    .tibWrapper div {
        padding: 0 10%;
        align-content: space-between;
    }

    .tibWrapper aside {
        width: 30%;
        flex-basis: 15%;
    }

    .tibWrapper p {
        width: 70%;
        text-align: justify;
        color: #81868e;
    }

    .aboutWrapper aside {
        padding: 0 15%;
    }

    .detailsTitle div {
        width: 10%;
    }

    .detailsTitle p {
        width: 45%;
    }

    .detailsTitle div a {
        width: 40px;
        line-height: 40px;
        font-size: 16px;
    }

    .detailsTitle div a:hover {
        background-color: #19bd9a;
    }

    div.paragraph {
        /*container flex*/
        flex-direction: row;
    }

    div.paragraph p:first-child {
        flex-basis: 60%;
        margin-right: 15px;
    }

    div.paragraph p:last-child {
        flex-basis: 100%;
        font-size: 14px;
    }
}

/*-----About end---*/
/*-----Featured projects----*/
.projectsWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.featuresTitle {
    text-align: center;
    padding: 30px 0;
    height: 100px;
    /*container flex*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featuresTitle h2 {
    font-size: 18px;
}

.featuresTitle p {
    flex-basis: 30%;
    width: 75%;
    padding-bottom: 20px;
    font-size: 14px;
}

.projects {
    /*container flex*/
    display: flex;
    max-width: 1300px;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}


.projects>div {
    position: relative;
    display: flex;
    width: 70%;
    transition: .3s ease;

}

.projects img {
    display: block;
    max-height: 300px;
    width: 100%;
    align-self: center;
}

.projects>div.growsX {
    width: 50%;
}

div>span {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: visible 1s steps(100);
}

.projects>div>span {
    color: #eee;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .9;
    background-color: #151515;
    text-align: center;
    font-family: 'Source Sans Pro';
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 1px;
}

.projectsWrapper footer {
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-image: url(/img/bcg/BG\ AND\ IMAGE.png);
    background-position: 50% 15%;
    background-size: cover;
    padding: 2%;
}

.projectsWrapper footer p {
    width: 70%;
    color: white;
    align-self: center;
}

.projectsWrapper footer span {
    font-weight: bold;
}

.projectsWrapper footer button {
    background: none;
    height: auto;
    border: 1px solid white;
    border-radius: 15px;
    color: white;
    align-self: center;
    font-family: "Open Sans";
    padding: 2%;
    transition: .3s;
    transform: scale(1);

}

.projectsWrapper footer button:hover {
    transform: scale(1.2);
    color: #333b46;
    border: 1px solid #151515;
}

@media(min-width:600px) {
    .featuresTitle p {
        font-size: 14px;
    }

    .projects {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
    }

    .projects>div {
        width: 30%;
    }

    .projects>div:first-of-type {
        width: 60%;
    }

    .projects>div img {
        max-height: 150px;
    }

    .projectsWrapper footer button {
        line-height: 10px;
        padding: 1%;

    }
}

@media(min-width: 700px) {
    .featuresTitle h2 {
        font-size: 18px;
    }

    .featuresTitle p {
        font-size: 16px;
    }

    .projectsWrapper footer {
        padding: 0 5%;
    }

    .projectsWrapper footer p {
        font-size: 16px;
    }

    .projectsWrapper footer button {
        font-size: 16px;
        padding: 2%;
    }
}

@media(min-width: 1000px) {
    .projects {
        width: 100%;
        justify-content: flex-start;
        align-items: stretch;
    }


    .projects>div:first-child {
        flex-basis: 50%;
    }

    .projects img {
        min-height: 320px;
        max-height: 320px;
    }

    .projects span {
        cursor: pointer;
        line-height: 300px;
    }

    .projectsWrapper footer button {
        line-height: 10px;
        padding: 15px;
        cursor: pointer;

    }
}

@media(min-width: 1200px) {
    .projects {
        align-self: center;
        justify-content: flex-start;
    }
}

/*-----Featured end----*/
/*-----Services-------*/
.servicesWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.servicesTitle {
    text-align: center;
    padding-top: 30px;
    /*container flex*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicesTitle h2 {
    font-size: 18px;
}

.servicesTitle p {
    flex-basis: 30%;
    padding-bottom: 20px;
    font-size: 14px;
}

.servicesWrapper>main {
    display: flex;
    flex-direction: column;
}

.leftBlock {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons {
    padding: 10px;
}

.content {
    padding: 10px;
}

.content div {
    padding: 10px;
    animation: visible 1s ease;
}

.content p {
    margin-top: 5px;
    text-align: justify;
}

.content h3 {
    font-size: 16px;
    font-family: "Open Sans";
    font-weight: normal;
    color: #464646;
}

.content span {
    color: #19bd9a;
}

.icons a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: cover;
    margin-top: 5px;
    /* transition: .2s; */
}

.icons a:nth-of-type(1) {
    background-image: url(/img/icons/ico1.png);
}

.icons a:nth-of-type(1):hover {
    background-image: url(/img/icons/ico1_hover.png);
}

.icons a:nth-of-type(1):focus {
    background-image: url(/img/icons/ico1_hover.png);
}

.icons a:nth-of-type(2) {
    background-image: url(/img/icons/ico2.png);
}

.icons a:nth-of-type(2):hover {
    background-image: url(/img/icons/ico2_hover.png);
}

.icons a:nth-of-type(2):focus {
    background-image: url(/img/icons/ico2_hover.png);
}

.icons a:nth-of-type(3) {
    background-image: url(/img/icons/ico3.png);
}

.icons a:nth-of-type(3):hover {
    background-image: url(/img/icons/ico3_hover.png);
}

.icons a:nth-of-type(3):focus {
    background-image: url(/img/icons/ico3_hover.png);
}

.icons a:nth-of-type(4) {
    background-image: url(/img/icons/ico4.png);
}

.icons a:nth-of-type(4):hover {
    background-image: url(/img/icons/ico4_hover.png);
}

.icons a:nth-of-type(4):focus {
    background-image: url(/img/icons/ico4_hover.png);
}

/*______________CircleBar_____________*/

aside.circleBar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container .card {
    position: relative;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: .5s;
}


.container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* box-shadow: inset 0 0 50px #000; */
    /* background: #222; */
    z-index: 1000;
}

.percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2 {
    color: #777;
    font-weight: 700;
    font-size: 24px;
    transition: .5s;
    padding: 0;
}


.percent .number h2 span {
    font-size: 24px;
    color: #777;
    transition: .5s;
}


.text {
    position: relative;
    color: #777;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    transition: .5s;
}

:root {
    --dlugosc: calc(2 * 3.14 * 40%);
    /* (2*Pi*R) */
}

/* tworzenie zmiennych*/

/*______________CircleBar end_____________*/
.footWrapper {
    width: 100%;
    position: relative;
    height: auto;
    padding: 5%;
    margin-top: 15px;
    background-image: url(/img/bcg/BG.png);
    background-position: center;
    background-size: cover;
}

.footWrapper h2 {
    color: #f3f3f3;

}

.footWrapper p {
    width: 60%;
    color: #b2b3b3;
}

.footWrapper p:nth-of-type(2) {
    margin-top: 10px;
    font-weight: bold;
}

.footWrapper span {
    color: #19bd9a;
    font-weight: 300;
}

.footWrapper img {
    position: absolute;
    top: -40px;
    right: 0px;
    width: 50%;
    height: auto;
}

@media(min-width:600px) {

    aside.circleBar {
        flex-direction: row;
        width: 100%;
    }

    .icons a {
        width: 40px;
        height: 40px;

        margin: 0 10px;
    }


    .content p {
        font-size: 14px;
    }

    .container.first,
    .container.second,
    .container.third,
    .container.forth {
        width: 100%;
        height: 220px;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .footWrapper img {
        top: -60px;
        right: 0px;
        width: 45%;
        height: auto;
    }
}

@media(min-width:900px) {
    .servicesTitle h2 {
        font-size: 18px;
    }

    .servicesTitle p {
        font-size: 16px;
        width: 50%;
    }

    .leftBlock {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .icons {
        padding-top: 10px;
    }

    .footWrapper p {
        font-size: 14px;
    }

    .footWrapper img {
        top: -90px;
        right: 0px;
        width: 40%;
        height: auto;
    }
}

@media(min-width:1000px) {
    .servicesTitle h2 {
        font-size: 18px;
    }

    .servicesTitle p {
        font-size: 16px;
    }

    .leftBlock {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .icons {
        padding-top: 20px;
    }

    .footWrapper p {
        font-size: 14px;
    }

    .footWrapper img {
        top: -90px;
        right: 0px;
        width: 40%;
        height: auto;
    }
}

@media(min-width:1500px) {
    .servicesTitle h2 {
        font-size: 20px;
    }

    .servicesTitle p {
        font-size: 18px;
    }

    .icons {

        display: flex;
        flex-direction: column;
    }

    .icons a {
        width: 50px;
        height: 50px;
    }

    .content {
        height: 300px;

    }

    .content p {
        font-size: 16px;
        padding-top: 20px;

    }

    .footWrapper p {
        font-size: 16px;
    }

    .footWrapper img {
        top: -100px;
        right: 0px;
        width: 30%;
        height: auto;
    }
}

/*-----Services end-------*/
/*-----Portfolio----------*/
section.portfolio {
    background-color: #f3f3f3;
    height: auto;
    padding-bottom: 50px;
}

.portfolioWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.portfolioTitle {
    text-align: center;
    padding: 30px 0;
    /*container flex*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolioTitle h2 {
    font-size: 18px;
}

.portfolioTitle p {
    flex-basis: 30%;
    width: 75%;
    padding-bottom: 20px;
    font-size: 14px;
}

.portfolioNav {
    width: 100%;
    height: auto;
    text-align: center;
    word-spacing: 10px;
    font-size: 14px;
    padding: 20px 0;
}

.portfolioNav a:first-child {
    word-spacing: -2px;
}

.portfolioNav a {
    position: relative;
    display: inline-block;
    line-height: 30px;
    font-family: "Open Sans";
    font-weight: 300;
    color: #464646;
    border-bottom: solid 1px transparent;
    transition: .4s;
}

.portfolioNav a:hover {
    color: #19bd9a;
}

@keyframes borderBottom {
    0% {
        width: 0;
    }

    100% {
        width: 75%;
    }
}

.portfolioNav a:hover::before {
    position: absolute;
    display: block;
    content: "";
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    animation-name: borderBottom;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    background-color: #19bd9a;

}

.portfolioNav a:hover::after {
    position: absolute;
    display: block;
    content: "";
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    animation-name: borderBottom;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-delay: .2s;
    background-color: #8ddac9;
}

.gallery {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: stretch;

}

.gallery div {
    padding: 2px;
    position: relative;
    max-height: 100%;
    max-width: 80%;
    transition: ease-in .3s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gallery div img {
    max-height: 100%;
    max-width: 100%;
    width: fit-content;
}

.gallery>div>div:last-child {
    margin: 0;
    max-width: none;
    position: absolute;
    padding: 15%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.gallery>div>div>h2 {
    color: #19bd9a;
    font-size: 28px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.gallery>div>div>p {
    color: whitesmoke;
    font-size: 12px;

}

.gallery>div:hover {
    transform: translateY(10px);
    cursor: pointer;
}

section.portfolio footer {
    height: 100px;
    width: 100%;
    margin: 30px 0;
    padding: 10px 0;
    background-image: url(/img/bcg/bg_portfolio.png);
    background-size: cover;
    background-position: left;
    /*Flex container*/
    display: flex;
    flex-direction: column;
}

section.portfolio footer p {
    text-align: center;
    font-size: 14px;
    color: white;
}

section.portfolio footer button {
    background: none;
    height: 35px;
    width: 110px;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    align-self: center;
    margin-top: 5px;
    font-family: "Open Sans";
    font-weight: 300;
    padding: 1%;
    cursor: pointer;
    font-size: 14px;
    transition: .3s;
}

section.portfolio footer button:hover {
    border: 1px solid black;
    color: #333b46;

}

@media(min-width:600px) {
    .gallery {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;

    }

    .gallery div {
        max-height: none;
        margin-right: 5px;
        margin-bottom: 10px;
    }

    .gallery div:nth-child(4) {
        margin-top: -130px;
    }

    .gallery div:nth-child(6) {
        margin-top: -65px;
    }

    .gallery div:nth-child(8) {
        margin-top: -80px;
    }

    .gallery div:nth-child(10) {
        margin-top: -185px;
    }

    .gallery div:nth-child(12) {
        max-height: 300px;
        margin-top: -35px;
    }
}

@media(min-width:900px) {
    .portfolioTitle h2 {
        font-size: 18px;
    }

    .portfolioTitle p {
        width: 50%;
        font-size: 16px;
        padding-bottom: 0;
    }

    .portfolioNav {
        font-size: 16px;
    }

    .gallery div:nth-child(4) {
        margin-top: 0px;
    }

    .gallery div:nth-child(5) {
        margin-top: -135px;
    }

    .gallery div:nth-child(7) {
        align-self: stretch;
    }

    .gallery div:nth-child(8) {
        margin-top: -135px;
    }

    .gallery div:nth-child(9) {
        margin-top: -80px;
    }

    .gallery div:nth-child(10) {
        display: none;
    }

    .gallery div:nth-child(11) {
        margin-top: -240px;
        margin-left: 280px;
        height: 230px;
    }

    .gallery div:nth-child(12) {
        margin-top: -240px;
        height: 230px;
    }

    section.portfolio footer p {
        font-size: 16px;
    }

    section.portfolio footer button {
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        padding: 0;
    }
}

@media(min-width:1000px) {
    .gallery {
        max-width: 1200px;
        align-self: center;
    }

    .portfolioWrapper footer {
        max-width: 1150px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .gallery div:nth-child(5) {
        margin-top: 0px;
    }

    .gallery div:nth-child(6) {
        margin-top: -130px;
    }

    .gallery div:nth-child(7) {
        margin-top: -60px;
        align-self: flex-start;
    }

    .gallery div:nth-child(8) {
        margin-top: 0px;
    }

    .gallery div:nth-child(9) {
        margin-top: 0px;
    }

    .gallery div:nth-child(10) {
        display: block;
        margin: -150px 5px 10px 0;
        height: 100%;
    }

    .gallery div:nth-child(11) {
        margin: -50px 5px 10px 0;
        height: 100%;
    }

    .gallery div:nth-child(12) {
        margin: -85px 5px 10px 0;
        height: 100%;
        align-self: stretch;
    }
}

/*-----Portfolio end-------*/
/*-----Team-------*/





.teamWrapper {
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.teamTitle {
    text-align: center;
    padding: 30px 0;
    /*container flex*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.teamTitle h2 {
    font-size: 18px;
}

.teamTitle p {
    flex-basis: 30%;
    width: 75%;
    padding-bottom: 20px;
    font-size: 14px;
}

@keyframes disapier {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

.employer {
    display: flex;
    flex-direction: column;

}

.employer.clear {
    display: none;
}

.employer img {
    width: auto;
    height: 364px;
    margin: 10px auto;
}

/* .employer img.animate {
    animation: disapier 3.5s linear infinite;
} */

.statistics {
    height: auto;
    width: 100%;
    padding: 30px;
}

.statistics h3 {
    color: #464646;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 18px;
    border-right: 3px solid #19bd9a;
}

.statistics>h3+p {
    font-family: "Open Sans Pro";
    font-style: italic;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    color: #81868e;
    border-right: 3px solid #19bd9a;
}

.statistics>p:nth-child(3) {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 14px;
    margin-top: 20px;
    color: #81868e;
}



.progressBar {
    margin-top: 10px;
    width: 100%;
}

.progressBar p {
    font-family: "Open Sans Pro";
    text-transform: uppercase;
    font-size: 16px;
    float: left;
}

.progressBar span {
    font-family: "Open Sans Pro";
    font-weight: 300;
    font-size: 16px;
    color: #81868e;
    float: right;
}

.clearfix::after {
    display: block;
    content: "";
    clear: both;
}

svg.progBar1 {
    height: 20px;
    width: 100%;
}

div.clearfix>svg rect {
    width: 100%;
    height: 5px;
    fill: #e1e4e9;
}

/* svg.progBar1 rect:nth-of-type(2) {
    width: 80%;
    fill: #19bd9a;
} */

svg.progBar1 rect:nth-of-type(2) {
    width: 90%;
    fill: #19bd9a;
}

svg.progBar2 {
    height: 20px;
    width: 100%;
}

svg.progBar2 rect:nth-of-type(2) {
    width: 85%;
    fill: #19bd9a;
}

svg.progBar3 {
    height: 20px;
    width: 100%;
}

svg.progBar3 rect:nth-of-type(2) {
    width: 75%;
    fill: #19bd9a;
}


div.link {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

div.link a {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border-radius: 50%;
    border: 2px solid #19bd9a;
}

.link a.active {
    background-color: #19bd9a;
}

@media(min-width:600px) {
    .employer {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;

    }

    .statistics {
        width: 50%;
        padding-top: 10px;
        text-align: right;
        padding-left: 0;
    }

    .statistics h3 {
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-40%);
        text-align: right;
        padding-right: 30px;
    }

    .statistics>h3+p {
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-40%);
        text-align: right;
        padding-right: 30px;
    }

}

@media(min-width:1000px) {
    .container {
        position: relative;
        height: 500px;
    }

    .employer {
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* animation: disapier 10s 1 linear;
        animation-fill-mode: both; */
    }

    .employer:nth-of-type(2) {
        display: none;
    }

    .employer:nth-of-type(3) {
        display: none;
    }

    /* .employer:nth-of-type(2) {
        animation-delay: 10s;
    }

    .employer:nth-of-type(3) {
        animation-delay: 20s;
    } */

    .teamTitle h2 {
        font-size: 20px;
    }

    .teamTitle p {
        width: 25%;
    }


    /* .employer img {
        margin: 10px 5%;
    } */

    .statistics {
        width: 30%;
        padding-top: 10px;
        text-align: right;
        padding-left: 0;
    }

    .statistics h3 {
        padding-right: 45px;
    }

    .statistics>h3+p {
        padding-right: 45px;
    }

}

.team footer {
    position: relative;
    text-align: center;
    height: 150px;
    width: 100%;
    background-image: url(/img/bcg/bg_team.png);
    background-position: left;
    background-size: cover;
}

.team footer p {
    position: relative;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -40%);
    font-family: "Open Sans";
    font-weight: 400;
    color: white;
    font-size: 14px;
}

.team footer>button {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: content-box;
    background: none;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    align-self: center;
    font-family: "Open Sans";
    font-weight: 300;
    padding: 5px 20px;
    font-size: 12px;
}

.team footer>button:hover {
    border: 1px solid #19bd9a;
    color: #19bd9a;
}

@media(min-width: 640px) {
    .team footer p {
        top: 20%;
        transform: translate(-50%, -20%);
        font-size: 16px;
    }

    .team footer>button {
        font-size: 14px;
    }
}

/*-----Team end-------*/

/*-----Blog-------*/
.blog {
    background-color: #f3f3f3;
}

.blogWrapper {
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.blogTitle {
    text-align: center;
    padding: 30px 0;
    /*container flex*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogTitle p {
    flex-basis: 30%;
    width: 75%;
    padding-bottom: 20px;
    font-size: 14px;
}

.blogTitle h2 {
    color: #333b46;
    font-family: 'Source Sans Pro';
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}

.blogContent {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
}

.testimonial {
    width: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    animation: disapier 10s 1 linear;
    animation-fill-mode: both;
}

.testimonial:nth-of-type(2),
.testimonial:nth-of-type(3) {
    display: none;
}

.testimonial>div {
    width: 65%;
}

.testimonial p {
    font-size: 12px;
    color: #81868e;
}

.testimonial>div>p:nth-child(2) {
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
    color: #19bd9a;
    font-weight: bold;
}

.testimonial>div>p:nth-child(3) {
    color: #464646;
    font-weight: 500;
    font-size: 12px;
}

.testimonial img {
    height: 100px;
    width: 100px;
}

.blogContent>nav {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.blogContent>nav a {
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border-radius: 50%;
    border: 2px solid #19bd9a;
}

.blogContent>nav a:first-child {
    background-color: #19bd9a;
}

/*-----news-----*/
.blog footer {
    margin-top: 50px;
    width: 100%;
    height: 450px;
    background-image: url(/img/bcg/bg_blog.png);
    background-size: cover;
    background-position: center;
    padding: 5% 2%;
}


.newsTitle h2 {
    font-weight: "Source Sans Pro";
    font-weight: 300;
    color: white;

}

.newsTitle p {
    font-weight: "Open Sans";
    font-weight: 500;
    color: #b2b3b3;
}

.slider {
    width: 100%;
    display: flex;
}

.news {
    height: 290px;
    overflow: hidden;
}

.newsContent {
    margin: 20px 0 0 20px;
    transition: 1s linear;
}


.newsContent h3 {
    font-family: "Open Sans";
    font-weight: normal;
    font-size: 16px;
    color: #e1e4e9;
}

.newsContent p:first-of-type {
    text-transform: uppercase;
    font-family: "Source Sans Pro";
    font-weight: 300;
    font-style: italic;
    word-spacing: 5px;

}

.newsContent p.newsText {
    font-size: 12px;
}

.newsContent p:first-of-type span {
    font-family: "Source Sans Pro";
    color: #19bd9a;
    word-spacing: normal;
}

.newsContent a {
    display: inline-block;
    font-family: "Source Sans Pro";
    font-weight: 300;
    font-size: 14px;
    color: #464646;
    padding: 10px 0;

}

.newsContent a:last-child {
    font-family: "Open Sans";
    font-weight: normal;
    color: #b2b3b3;
    transition: .2s ease-in;
}

.newsContent a:last-child:hover {
    color: #19bd9a;
}

.sliderLink {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sliderLink a {
    width: 10px;
    height: 10px;
    margin-top: 5px;
    border-radius: 50%;
    border: 1px solid #b2b3b3;
}

.sliderLink a:first-child {
    background-color: #b2b3b3;
}

/*-------news end-----*/


@media(min-width:600px) {
    .blogContent {
        width: 70%;
        align-self: center;
    }

    .testimonial p {
        font-size: 14px;
    }

    .newsContent p.newsText {
        font-size: 14px;
    }

}

@media(min-width:760px) {

    .blogTitle p {
        width: 65%;
        font-size: 16px;
    }

    .testimonial p {
        font-size: 14px;
    }

    .newsTitle h2 {

        font-size: 18px;
    }

    .newsTitle p {
        font-size: 14px;
    }

    .newsContent p.newsText {
        font-size: 14px;
    }

}

@media(min-width:1024px) {
    .blog footer {
        height: 685px;

    }

    .newsTitle p {
        width: 40%;
        font-size: 16px;
    }



    .blog footer {
        padding: 5% 10%;
    }

    .newsContent {
        margin-top: 50px;
    }

    .newsContent p.newsText {
        width: 60%;
        font-size: 16px;
    }
}

/*-----Blog end-------*/
/*-----Price-------*/
.price {
    background-color: #f3f3f3;
}

.priceWrapper {
    width: 100%;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
}

.priceTitle {
    text-align: center;
    padding: 30px 0;
    /*container flex*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.priceTitle p {
    flex-basis: 30%;
    width: 75%;
    padding-bottom: 20px;
    font-size: 14px;
}

.priceTitle h2 {
    color: #333b46;
    font-family: 'Source Sans Pro';
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}

.prices {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block {
    position: relative;
    height: 250px;
    width: 235px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}


.block h3 {
    height: 65px;
    text-align: center;
    line-height: 65px;
    background-color: #19bd9a;
    color: white;
    text-transform: uppercase;
    font-family: "Open Sans";
    font-weight: bold;
}

.block p {
    position: absolute;
    transform: translate(-50%, -50%);
}

.block p:nth-of-type(1) {
    font-family: 'Source Sans Pro';
    font-size: 42px;
    font-weight: bold;
    color: #19bd9a;
    top: 50%;
    left: 50%;
}

.block p:nth-of-type(2) {
    font-size: 18px;
    color: #81868e;
    top: 65%;
    left: 50%;
}

.blockHover {
    position: relative;
    height: 250px;
    width: 235px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);

}

.blockHover ul {
    list-style: none;
    padding: 10px;
}

.blockHover ul li {
    font-family: "Open Sans";
    padding: 4px;
    color: #81868e;
    font-size: 14px;
}

.blockHover a {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 65px;
    text-align: center;
    line-height: 65px;
    background-color: #19bd9a;
    color: white;
    font-family: "Open Sans";
    cursor: pointer;
}

/*------subscribe----*/
.price footer {
    width: 100%;
    height: 370px;
    background-image: url(/img/bcg/bg_subscribe.png);
    background-position: center;
    background-size: cover;
    padding: 10%;

}

.subscribeWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.subscribeTitle {
    text-align: center;
    /*container flex*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribeTitle p {
    flex-basis: 30%;
    width: 75%;
    padding-bottom: 20px;
    font-size: 14px;
}

.subscribeTitle h2 {
    color: white;
    font-family: 'Source Sans Pro';
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 5px;
    font-weight: 300;
}

.subscribeFild {
    flex-basis: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.subscribeFild input[type=text] {
    background-color: transparent;
    color: white;
    font-family: "Open Sans";
    font-weight: 300;
    resize: none;
    height: 40px;
    line-height: 40px;
    border: 1px solid #81868e;
    padding: 0 10px;
}

.subscribeFild input::-webkit-input-placeholder {
    color: white;
}

.subscribeFild input:-moz-placeholder {
    /* Firefox 18- */
    color: white;
}

.subscribeFild input::-moz-placeholder {
    /* Firefox 19+ */
    color: white;
}

.subscribeFild input:-ms-input-placeholder {
    color: white;
}

.subscribeFild button {
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    align-self: center;
    background-color: #19bd9a;
    color: #fff;
    border: 1px solid transparent;
    font-family: "Open Sans";
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: none;
    transition: .3s;


}

.subscribeFild button:hover {
    background-color: transparent;
    border: 1px solid #19bd9a;
    border-radius: 30px;
}

@media(min-width:640px) {
    .prices {
        flex-direction: row;
    }

    .subscribeFild {
        flex-direction: row;
        justify-content: space-between;
    }

    .subscribeFild button {
        align-self: flex-start;
    }

    .subscribeFild input[type=text] {
        width: 65%;
    }
}

@media(min-width:1000px) {

    .priceTitle p,
    .subscribeTitle p {
        font-size: 16px;
    }

    .prices {
        justify-content: center;
    }

    .block {
        margin-left: 5%;
    }

    .subscribeFild {
        justify-content: center;
    }

    .subscribeFild button:hover {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;

    }
}

/*-----subscribe end*/
/*-----Price end-------*/
/*-----Contacts-------*/
.contactWrapper {
    width: 100%;
    padding: 0 10px;
    padding-bottom: 5%;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
}

.contactTitle {
    text-align: center;
    padding: 30px 0;
    /*container flex*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactTitle p {
    flex-basis: 30%;
    width: 75%;
    padding-bottom: 20px;
    font-size: 14px;
}

.contactTitle h2 {
    color: #333b46;
    font-family: 'Source Sans Pro';
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.adrres {
    width: 285px;
    height: 270px;
    background-color: white;
    margin-bottom: 15px;
    margin-right: 5px;
}

.adrres p:first-child {
    width: 100%;
    height: 140px;
    margin: 0;
}

.adrres p {
    text-align: center;
    color: #464646;
    font-size: 14px;
    margin-top: 20px;
}

.adrres p>i {
    color: white;
    font-size: 42px;
}

.adrres p:nth-of-type(2) {
    text-transform: uppercase;
    font-size: 16px;
}

p.one {
    background-image: url(/img/bcg/bg_contact_email.png);
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    line-height: 140px;
}

p.two {
    background-image: url(/img/bcg/bg_contact_addres.png);
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    line-height: 140px;
}

p.three {
    background-image: url(/img/bcg/bg_contact_call.png);
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    line-height: 140px;
}

.areaWrapper {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputType {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputType input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-family: "Open Sans";
    color: #a9a9a9;
    font-size: 14px;
}

.areaWrapper div+input:nth-of-type(1) {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-family: "Open Sans";
    color: #a9a9a9;
    font-size: 14px;
    height: 150px;
}

.areaWrapper input[type="button"] {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border: none;
    color: white;
    font-family: "Open Sans";
    background-color: #19bd9a;
    font-size: 16px;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s;
    text-shadow: none;
}

.areaWrapper input[type="button"]:hover {
    background-color: #333b46;
    color: #19bd9a;
    font-size: 24px;
    text-shadow: 0 2px 4px rgba(255, 255, 255, .2);
}

.contact footer {
    display: flex;
    height: 490px;
    background-image: url(/img/bcg/map2.png);
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, .8);
    background-blend-mode: multiply;
    align-items: center;
    justify-content: center;
}

.contact footer p {
    font-size: 16px;
    color: white;
    text-transform: uppercase;
}

.contact footer .slide {
    margin-left: 10px;
}

.contact footer .slide a {
    font-size: 10px;
    display: block;
    width: 15px;
    line-height: 15px;
    text-align: center;
    color: white;
    transition: 0.3s;
    transform: rotate(180deg);
}

@media(min-width:600px) {
    .contacts {
        flex-direction: row;
    }

    .areaWrapper {
        padding: 10%;
    }

    .inputType {
        flex-direction: row;
        justify-content: space-between;
    }

    .inputType input[type="text"] {
        width: 30%;
        padding: 10px;
    }
}

@media(min-width:1000px) {
    .contactTitle p {
        font-size: 16px;
    }

    .contacts {
        justify-content: center;
    }

    .adrres {
        margin-left: 5%;
    }
}

/*-----Contacts end-------*/
footer.mainFooter {
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
}

footer.mainFooter h1 {
    font-size: 25px;
}

footer.mainFooter p {
    margin-top: 10px;
    font-size: 14px;
    color: #81868e;
}

.socials {
    margin-top: 20px;
}

footer.mainFooter a {
    margin-left: 10px;
    font-size: 26px;

}

.clear {
    display: none;
}

@media(min-width:1000px) {
    section {
        opacity: 0;
        transition: linear 1s;
    }

    section.visible {
        opacity: 1;
    }


}